# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 2
    color_good = "#00FF00"
    color_bad = "#FF0000"
    color_degraded = "#FF00FF"
    color_separator = "#F5F5F5"
}

# order += "disk /home/barbossa/"
# order += "disk /"
order += "wireless wlp3s0b1"
order += "ethernet enp4s0"
order += "volume master"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "load"
# order += "cpu_usage"
order += "battery 0"
order += "tztime local"

wireless wlp3s0b1 {
    format_up = "W: %essid (%quality %bitrate) [%ip]"
    format_down = "W: down"
}

ethernet enp4s0 {
    format_up = "E: %speed [%ip]"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
    low_threshold = 20
    threshold_type = percentage
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
}

tztime local {
    format = "%a, %d %b %Y %H:%M:%S"
}

load {
    format = "%1min %5min %15min"
}

cpu_temperature 0 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
    max_threshold = 50
}

cpu_temperature 1 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
    max_threshold = 50
}

cpu_temperature 2 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
    max_threshold = 50
}

cpu_usage {
    format = "%usage"
}

disk "/home/barbossa/" {
    format = "%free (%total)"
    low_threshold = 10
    threshold_type = "percentage_free"
}

disk "/" {
    format = "%free (%total)"
    low_threshold = 10
    threshold_type = "percentage_free"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
