set -g mouse on
set -g monitor-activity on
set -g visual-activity on
set -g status-interval 30
set -g history-limit 10000
set -g status-utf8 on
set -g status-justify left
set -g status-right-length 100
set -g status-right "#(acpi) | %a, %b %d %Y %H:%M:%S "
set -g base-index 1
